{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"target": "ES2022",
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"types": ["bun", "node"]
	},
	"include": ["skills/examples/**/*.ts"]
}
